{
    "installed_packages": [
        // TODO: Go through packages I've previously had installed...
        // FuzzyFileNav
        // FuzzyFilePath
        // RawLineEdit
        // WhoCalled Function Finder
        // All Autocomplete
        // BufferScroll
        // Dotfiles Syntax Highlighting
        // HexViewer
        // Number King
        // PackageDev
        // Plist Binary
        // Project Port
        // SyntaxFold
        // Text Pastry
        "Case Conversion",
        "Codec",
        "Delete Current File",
        "EditorConfig",
        "FindKeyConflicts",
        "Fold Comments",
        "Gremlins",
        "Handlebars",
        "INI",
        "JsPrettier",
        "LSP",
        "LSP-bash",
        "LSP-css",
        "LSP-dockerfile",
        "LSP-eslint",
        "LSP-html",
        "LSP-json",
        "LSP-lua",
        "LSP-PowerShellEditorServices",
        "LSP-pyright",
        "LSP-rust-analyzer",
        "LSP-terraform",
        "LSP-typescript",
        "LSP-yaml",
        "MoveTab",
        "MultiEditUtils",
        "OverrideAudit",
        "Package Control",
        "PackageResourceViewer",
        "PKGBUILD",
        "plist",
        "PowerShell",
        "Pretty JSON",
        "Prisma",
        "Project Specific Syntax Settings",
        "ProjectManager",
        "ReIndent",
        "SideBarEnhancements",
        "SortBy",
        "SublimeLinter",
        "SublimeLinter-annotations",
        "Superlime",
        "Terminal",
        "Terrafmt",
        "Terraform",
        "Theme - SoDaReloaded",
        "TOML",
        "TrailingSpaces",
        "VimL",
    ],
    "in_process_packages":
    [
    ],
}
