// documentation: https://zed.dev/docs/configuring-zed
{
    // editor
    "disable_ai": true,
    "telemetry": {
        "diagnostics": false,
        "metrics": false,
    },
    "colorize_brackets": true,
    "base_keymap": "SublimeText", // TODO: "base_keymap": "None",
    "icon_theme": "Zed (Default)",
    "theme": {
        "light": "Dark Material Dracula",
        "dark": "Dark Material Dracula",
    },
    "auto_install_extensions": {
        "html": true,
        "toml": true,
        "dark-material-dracula": true,
    },
    "ui_font_family": "Inconsolata",
    "buffer_font_family": "Inconsolata",
    "ui_font_size": 16,
    "buffer_font_size": 18,
    "cursor_blink": false,
    "wrap_guides": [80, 120],
    "tab_size": 4,
    "edit_predictions": {
        "provider": "none",
    },
    "extend_comment_on_newline": false,
    "tabs": {
        "close_position": "right",
    },
    "gutter": {
        // TODO: setting changed: "code_actions": false,
    },
    // "show_whitespaces": "all",
    // "file_scan_exclusions": null,
    "git": {
        "inline_blame": {
            "enabled": false,
        },
    },
    "close_panel_on_toggle": true,
    "project_panel": { "dock": "right" },
    "git_panel": { "dock": "right" },
    "outline_panel": { "dock": "right" },
    "collaboration_panel": { "dock": "right" },
    // formatter
    "prettier": {
        // NOTE: for files without an associated prettier config
        "tabWidth": 4,
    },
    // language servers
    "lsp": {
        "eslint": {
            "settings": {
                "workingDirectory": {
                    "mode": "auto",
                },
                "problems": {
                    "shortenToSingleLine": true,
                },
                "rulesCustomizations": [
                    // set all eslint errors/warnings to show as warnings
                    {
                        "rule": "*",
                        "severity": "warn",
                    },
                    // disable import/no-unused-modules from showing (mostly just annoying while in the middle of coding)
                    {
                        "rule": "import/no-unused-modules",
                        "severity": "off",
                    },
                ],
            },
        },
        // TODO: do we need this?
        // "yaml-language-server": {
        //     "settings": {
        //         "yaml": {
        //             "schemas": {
        //                 "https://json.schemastore.org/github-workflow": [
        //                     "/.github/workflows/*.yml"
        //                 ]
        //             }
        //         }
        //     }
        // },
        "rust-analyzer": {
            "initialization_options": {
                "check": {
                    "command": "clippy",
                },
            },
        },
    },
    "code_actions_on_format": {
        "source.fixAll.eslint": true,
    },
    "languages": {
        "TypeScript": {
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"],
                },
            },
            "format_on_save": "on",
        },
        "TSX": {
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"],
                },
            },
            "format_on_save": "on",
        },
        "JavaScript": {
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"],
                },
            },
            "format_on_save": "on",
        },
        "Markdown": {
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"],
                },
            },
            "format_on_save": "on",
        },
        "JSON": {
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"],
                },
            },
            "format_on_save": "on",
        },
        "Shell Script": {
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"],
                },
            },
            "format_on_save": "on",
        },
    },
}
