[
	// Proper ctrl+tab
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	// swap the keybindings for paste and paste_and_indent
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },

	// Fix overridden by plugins
	{ "keys": ["super+shift+t"], "command": "reopen_last_file" },

	// Find panel key bindings
	{ "keys": ["return"], "command": "find_next", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["shift+return"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["alt+return"], "command": "find_all", "args": {"close_panel": true},
		 "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},

	// Replace panel key bindings
	{ "keys": ["return"], "command": "find_next", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["shift+return"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["alt+return"], "command": "find_all", "args": {"close_panel": true},
		"context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["ctrl+alt+return"], "command": "replace_all", "args": {"close_panel": true},
		 "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},

	// Column mode
	{ "keys": ["ctrl+alt+up"], "command": "column_select", "args": {"by": "lines", "forward": false}},
	{ "keys": ["ctrl+alt+down"], "command": "column_select", "args": {"by": "lines", "forward": true}},
	{ "keys": ["ctrl+alt+home"], "command": "column_select", "args": {"by": "all", "forward": false}},
	{ "keys": ["ctrl+alt+end"], "command": "column_select", "args": {"by": "all", "forward": true}},

	// Move tabs osx
	{
		"keys": ["ctrl+shift+pageup"],
		"command": "move_tab",
		"args": { "position": "-1" }
	},
	{
		"keys": ["ctrl+shift+pagedown"],
		"command": "move_tab",
		"args": { "position": "+1" }
	},

	// Switch tabs osx
	{
		"keys": ["ctrl+pageup"],
		"command": "prev_view"
	},
	{
		"keys": ["ctrl+pagedown"],
		"command": "next_view"
	},

	// Note syntax for new tabs
	{ "keys": ["super+n"], "command": "new_file", "args": {"syntax": "Packages/User/Note/Note.tmLanguage"} },

	// Disable build keybindings (because building a bash scipt just runs it... wtf sublime)
	{ "keys": ["f7"], "command": "noop" },
	{ "keys": ["super+b"], "command": "noop" },
	{ "keys": ["super+shift+b"], "command": "noop" },
]
